[supervisord]
nodaemon=true

[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start
stdout_logfile=/var/log/postfix.log
stderr_logfile=/var/log/postfix_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
redirect_stderr=true
